<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>MainLoop.js demo</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Display full-screen in standalone mode -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>
    <style>
/* Don't highlight anything on click-and-drag. */
:not(input):not(textarea) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html, body {
    font-family: Arial,sans-serif;
    font-size: 20px;
    height: 100%;
    letter-spacing: 0.5px;
    line-height: 1.4;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

label {
    cursor: pointer;
    font-weight: bold;
}

canvas {
    background-color: #EEEEEE;
    bottom: 0;
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

#fpspicker,
#fpscounter {
    bottom: 20px;
    display: block;
    left: 20px;
    position: absolute;
}

#fpscounter {
    left: auto;
    right: 20px;
}

#fps {
    margin-bottom: -5px;
}

#forkme {
    position: absolute;
    right: 0;
    top: 0;
}

#forkme img {
    border: 0;
}
    </style>

    <canvas id="canvas"></canvas>

    <div id="fpspicker">
        <label for="fps">Maximum FPS:</label>
        <input type="range" id="fps" min=1 max=60 step=1 value=60>
        <span id="fpsvalue">60</span>
    </div>

    <div id="fpscounter">0 FPS</div>

    <script src="./demo.js" type="module"></script>

</body>
</html>
